body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif
}
.headingSec{
  
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  text-align: center;
  margin-top: -70px;
  margin-bottom: 50px;
}



/* NavBar */

/* navchanger */

.scrollNav{
  background-color: white;
  color:white;
  border-radius: 30px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.bl{
  color: black!important ;
}




nav{
  z-index: 20;
  position: fixed;
  top:15px;
  display: flex;
  align-items: center;
  width: 100%;
  margin: auto;
  justify-content: space-around;
  /* border-bottom: 1px solid white; */
}
.brand{
  margin-left: 5%;
  font-size: 1.2rem;
  font-family: 'Megrim', cursive;
  font-weight: 700;
}
.brand > span{
  font-family: 'Rubik Glitch', cursive;
  border-radius: 50%;
  background-color: aliceblue;
  color: orange;
  font-weight: 100;
}
nav .navList{
  list-style-type: none;
  margin-left: 10%;
}
nav .navItem{
  display: inline-block;
  margin: auto 30px;
  /* color: white; */
}
.navLink{
  color: white;
  text-decoration: none;
  
}
.selected{
  padding-bottom: 5px;
  border-bottom: 2px solid white;
  
}
.navBtn{
  margin-left: 50px;
 display: flex;
 
 
}
.navBtn>li{
  list-style-type: none;
  justify-self: flex-end;
}
.navBtn>li>a{
  border: 1px solid grey;
  padding: 8px;
  border-radius: 30px;
  margin-right: 10px;
}


/* NavBarEnd */

#heroSec{
  height: 90vh;
  background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7) ),url(../images/dic.jpg) center/cover no-repeat;
}
.heroCon{
  /* border: solid; */
  /* margin: auto; */
  width: 50%;
  padding-top: 13%;
  padding-left: 10%;
  /* text-align: center; */

}
.heroCon > h1{
  font-size: 3rem;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  margin-bottom: 10px;
}

.heroCon > p{
  /* width: 65%; */
  /* margin: auto; */
  color: white;
  margin-bottom: 30px;
}
.heroCon>a{
  /* margin-top: 100px; */
  text-decoration: none;
  border-radius: 20px;
  width: 130px;
  padding: 10px;
  background-color: white;
  color: black;
}

.disCon{
  margin: 10% ;
  display: flex;
  flex-direction: column;
}
.disRow{
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
}




/* card */

.card{
  height: 400px;
  width: 250px;
  background-color: white;
  padding: 8px;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  
}
.cardImg{
  height: 60%;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  
}
.cardImg>img{
  width: 100%;
  height: 100%;

  
}
.cardDes > h3{
  color: rgb(90, 90, 90);

  
}
.cardDes>p{
  color: gray;
}

.cardDes>h4{
  text-align: right;
  padding-right: 20px;
  margin-bottom: 20px;
  color: rgb(97, 93, 93);
}


/* footer */

footer{
  height: 300px;
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}